# Hearingkiosk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hearingkiosk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearingkiosk2/: BurgerActivity.java  CartActivity.java  ColaActivity.java  DBdata.java  EndActivity.java  MainActivity.java  MainActivity2.java  Order_info.java  SideActivity.java
app/src/main/java/com/example/hearingkiosk2/Adapter/: ChatAdapter.java
app/src/main/java/com/example/hearingkiosk2/Graphic/: GraphicOverlay.java
app/src/main/java/com/example/hearingkiosk2/face/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FrameMetadata.java  InferenceInfoGraphic.java  LivePreviewActivity.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  StillImagePreferenceFragment.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/hearingkiosk2/facedetect/: FaceDetectionUtils.java  FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/example/hearingkiosk2/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/hearingkiosk2/interfaces/: BotReply.java
app/src/main/java/com/example/hearingkiosk2/models/: Message.java
app/src/main/res/drawable/: burger_svg.xml  cola_svg.xml  finish_svg.xml  list_item_background.xml  salad_svg.xml
app/src/main/res/drawable-v24/: bg_chat_receive.xml  bg_chat_send.xml
app/src/main/res/layout/: activity_burger.xml  activity_cart.xml  activity_cola.xml  activity_end.xml  activity_main.xml  activity_main2.xml  activity_side.xml  activity_test.xml  activity_vision_live_preview.xml  adapter_message_one.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: credential.json  listeninginred.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/example/hearingkiosk2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
